<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_work"
        android:title="Search work"
        android:icon="@drawable/search_icon"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/create_work"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/add_icon"
        android:title="Add new work"
        android:visible="false"
        app:showAsAction="always" />
</menu>