<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_collapsed"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <!--<ImageView
                android:src="@drawable/fondo_splash"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:minHeight="100dp"/>-->

            <RelativeLayout
                android:id="@+id/relinfouser"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                android:layout_height="270dp"
                android:layout_weight="0.08"
                android:background="#80000000">

                <ImageView
                    android:id="@+id/profileUserBackgroundImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:backgroundTintMode="src_in"
                    android:foreground="@drawable/gradient_background_profile"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:src="@drawable/default_user_image" />

                <RelativeLayout
                    android:id="@+id/reluserinfoin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0.08">

                    <ImageView
                        android:id="@+id/profileUserImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:minHeight="150dp"
                        android:minWidth="150dp"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        app:srcCompat="@drawable/default_user_image" />

                    <TextView
                        android:id="@+id/profileUserAlias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/profileUserImage"
                        android:layout_alignRight="@+id/profileUserImage"
                        android:layout_below="@+id/profileUserImage"
                        android:gravity="center_horizontal"
                        android:text="00:00"
                        android:textColor="@color/material_bluegrey50"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/profileUserRealName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/profileUserImage"
                        android:layout_alignRight="@+id/profileUserImage"
                        android:layout_below="@+id/profileUserAlias"
                        android:gravity="center_horizontal"
                        android:text="00:00"
                        android:textColor="@color/material_bluegrey50"
                        android:textSize="22sp" />
                </RelativeLayout>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>