<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/relform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="50dp">

                        <TextView
                            android:id="@+id/txtPosition"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Position" />

                        <EditText
                            android:id="@+id/editPosition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Job position"
                            android:inputType="text" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="50dp">

                        <TextView
                            android:id="@+id/txtDateStarted"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="From" />

                        <EditText
                            android:id="@+id/editDateStarted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Date started"
                            android:inputType="none" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/rowEnd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="50dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtDateEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="To" />

                        <EditText
                            android:id="@+id/editDateEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Date ended"
                            android:inputType="datetime|date|time" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">

                        <TextView
                            android:id="@+id/txtWorking"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Currently working?" />

                        <CheckBox
                            android:id="@+id/checkWorking"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_horizontal"
                            android:text="Description" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <ScrollView
                            android:id="@+id/ScrollView01"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <EditText
                                android:id="@+id/editDescription"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top|left"
                                android:inputType="textMultiLine"
                                android:lines="8"
                                android:maxLines="10"
                                android:minLines="6"
                                android:scrollbars="vertical" />

                        </ScrollView>

                    </TableRow>
                </TableLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Company" />

                <Spinner
                    android:id="@+id/spinnerSelCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relformMap"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_below="@+id/relform">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_create_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="Create"
                android:textColor="#fff" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarSaved"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#b5080808"
        android:padding="160dp"
        android:translationZ="2dp"
        android:visibility="visible" />

</RelativeLayout>