<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Cargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameCargo"
            android:layout_weight="0.41"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Fecha Inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateStartedWork"
            android:layout_weight="1" />

        <TextView
            android:text="Fecha Final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateEndedWork"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:text="Descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionWork" />
</LinearLayout>